<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/aaa">
        <item
            android:id="@+id/menu_apply"
            android:icon="@mipmap/ic_all_order"
            android:title="全部订单"
            app:mActivity="com.gb.menulistview.Test2Activity" />
        <item
            android:id="@+id/menu_order"
            android:icon="@mipmap/ic_apply_info"
            android:title="申报信息"
            app:mActivity="com.gb.menulistview.TestActivity" />
        <item
            android:id="@+id/menu_me"
            android:icon="@mipmap/ic_business_license"
            android:title="营业执照"
            app:mActivity="com.gb.menulistview.TestActivity" />
    </group>
    <group android:id="@+id/bbb">
        <item
            android:id="@+id/menu_password"
            android:icon="@mipmap/ic_modify_pwd"
            android:title="修改密码"
            app:mActivity="com.gb.menulistview.Test2Activity" />
        <item
            android:id="@+id/menu_phone"
            android:icon="@mipmap/ic_modify_phone"
            android:title="更换手机号" />
        <item
            android:id="@+id/menu_about"
            android:icon="@mipmap/ic_about_app"
            android:title="关于应用" />
    </group>
    <group android:id="@+id/ccc">
        <item
            android:id="@+id/menu_update"
            android:icon="@mipmap/ic_check_update"
            android:title="检查更新"
            app:mOnClick="test" />
        <item
            android:id="@+id/menu_update1"
            android:icon="@mipmap/ic_check_update"
            android:title="检查更新"
            app:mOnClick="hello"/>
        <item
            android:id="@+id/menu_update2"
            android:icon="@mipmap/ic_check_update"
            android:title="检查更新"
            app:mOnClick="helloWorld"/>
    </group>
</menu>