<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/selector_white"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/ic_about_app" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="HelloWorld"-->
    <!--android:textSize="30sp" />-->
    <!--</LinearLayout>-->

    <!--    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:divider="@null"
            android:listSelector="#00000000" />-->


    <com.gb.widget.MenuListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mBorderStyle="all"
        app:mGroupMargin="10dp"
        app:mItemClickable="true"
        app:menu="@menu/me_menu" />

    <Button
        android:id="@+id/custom_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Menu布局" />
</LinearLayout>